<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Komedia</title>
</head>

<body>
<section>
    <article>
        <header><h1><center>Slub doskonały...</center></h1></header>

        <img src="komedia.jpg">
        <video>
            <source src= type="video/mp4">
        </video>
            <p>Ten ślub nie zapowiadał się najlepiej już od samego początku. Panna młoda (Aleksandra Adamska) jest w ciąży, a jej zaborcza mamusia (Ewa Kasprzyk) nie chce słyszeć o prawdziwym ojcu dziecka. Pan młody (Adam Woronowicz) w zasadzie nie zna swojej przyszłej żony, a do ożenku został zmuszony wymownym szantażem przez przyszłą teściową. Gdy nastaje dzień ślubu, rusza prawdziwa lawina zdarzeń. Pan młody budzi się w apartamencie dla nowożeńców z gigantycznym bólem głowy po hucznym wieczorze kawalerskim, u boku nieznajomej kobiety. Do drzwi rozlega się pukanie, trzeba działać szybko i ukryć kochankę w łazience. </p>
            <p>Całe szczęście to tylko drużba (Piotr Głowacki). Niestety chwilę później do tego samego pomieszczenia wpada przyszła panna młoda wraz ze swoją mamusią. Jeżeli obaj panowie chcą wyjść cało z opresji – muszą szybko wymyślić alternatywną wersję wydarzeń. To jednak tylko pogarsza sprawę, bo z każdego kolejnego kłamstwa wpadają w następne. Wkrótce okaże się, że tu każdy ma coś do ukrycia. Ten dzień zaczyna niebezpiecznie zapowiadać się jak największa katastrofa w życiu przyszłej teściowej, teścia, świadka, wedding planerki i wszystkich dookoła. Tarapaty, jakie ich czekają i wykaraskanie się z nich wydawać się będą niemożliwą woltą. A nawet jeśli im się uda, będzie to tylko sekunda ciszy przed burzą i preludium do tego, co jeszcze ich czeka. Jedno wydaje się pewne: o tym ślubie jeszcze długo będzie się mówić.</p>
            <p>Tylko pytanie… czy tak, jak chciała mamusia?</p>

    </article>
</section>


</body>
</html>