<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moje ulubione filmy</title>
    <meta name="Moje ulubione filmy" content="Strona poświęcona ulubionym filmom" />
    <link rel="stylesheet" href="layoutmain.css">
</head>


<body>
    <header><h1>Moje ulubione filmy!!!</h1></header>
    <section>
        <nav>
             <ul>
                <li><a href="Komedia.html">Komedia</a></li>
                <li><a href="#">Dramat</a></li>
                <li><a href="#">Fantasy</a></li>
                <li><a href="#">Wojenny</a></li>
                <li><a href="#">Western</a></li>
            </ul>
        </nav>

        <article>

            <img src="logo.jpg"alt="Pusta sala kinowa" width="1200" height="400">

            <h4><center>PO CO TO WSZYSTKO?</center></h4>
            <h6><p>Jest co najmniej kilka powodów, dla których tworzę tego bloga. Po pierwsze – lubię ten proces. Lubię pisać i lubię cały ten proces twórczy towarzyszący pisaniu.</p>

                <p>Po drugie – mam wewnętrzną potrzebę dzielenia się informacjami. Czuję wewnętrzny przymus, żeby pisać. Blog jest ujściem tego przymusu 🙂 </p>

                <p>Po trzecie – blog stanowi dla mnie moje miejsce w przestrzeni wirtualnej. Tutaj, w przeciwieństwie do social mediów, gdzie jestem zależny od regulaminów i widzimisię administracji, ja jestem sterem, okrętem, żeglarzem. Mogę pisać co mi się podoba i o czym mi się podoba </p>

                <p>Po czwarte – blog stał się dla mnie wyjściem do poznania wielu fantastycznych ludzi.</p></h6>
        </article>

    </section>

    <footer>MOJA STOPKA</footer>

</body>
</html>